<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nby-jW-eg3"/>
                        <viewControllerLayoutGuide type="bottom" id="VzW-3N-dz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL8-3B-Kg8">
                                <rect key="frame" x="10" y="70" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YnZ-Sb-HT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24Z-uz-gmR">
                                <rect key="frame" x="10" y="180" width="91" height="129"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFV-RX-avp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uE-jA-EGf">
                                <rect key="frame" x="111" y="180" width="91" height="129"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfL-sS-3me"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uI-aL-FAP">
                                <rect key="frame" x="212" y="180" width="91" height="129"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HC-8W-rot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igq-90-B7Y">
                                <rect key="frame" x="313" y="180" width="91" height="129"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0r4-CD-DEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FX-VR-6uE">
                                <rect key="frame" x="10" y="319" width="91" height="129"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GpO-2y-kEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D8-0v-czD">
                                <rect key="frame" x="111" y="319" width="91" height="129"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atb-wu-Gkv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHJ-XB-W6t">
                                <rect key="frame" x="212" y="319" width="91" height="129"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BX3-2m-7Kd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-yA-43m">
                                <rect key="frame" x="313" y="319" width="91" height="129"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKS-zu-m1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSX-70-tQU">
                                <rect key="frame" x="10" y="458" width="91" height="129"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEU-MG-zUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRp-KF-rGP">
                                <rect key="frame" x="111" y="458" width="91" height="129"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Z9-6V-z1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWP-Ob-E0E">
                                <rect key="frame" x="212" y="458" width="91" height="129"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFv-up-Fd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-ek-0LC">
                                <rect key="frame" x="313" y="458" width="91" height="129"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Jo-Wl-AOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-My-6rZ">
                                <rect key="frame" x="10" y="597" width="192" height="129"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnQ-nK-Fcg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSE-fv-1jJ">
                                <rect key="frame" x="212" y="597" width="91" height="129"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="47"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9r-n5-jc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTc-0u-K7S">
                                <rect key="frame" x="313" y="597" width="91" height="129"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBM-BQ-RRn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="24Z-uz-gmR" firstAttribute="top" secondItem="wL8-3B-Kg8" secondAttribute="bottom" constant="10" id="0Vv-Ca-cjh"/>
                            <constraint firstItem="uTc-0u-K7S" firstAttribute="top" secondItem="Ogh-ek-0LC" secondAttribute="bottom" constant="10" id="0Wf-NR-qjE"/>
                            <constraint firstItem="HSE-fv-1jJ" firstAttribute="leading" secondItem="Cce-My-6rZ" secondAttribute="trailing" constant="10" id="2oB-BU-uG4"/>
                            <constraint firstItem="igq-90-B7Y" firstAttribute="width" secondItem="24Z-uz-gmR" secondAttribute="width" id="5CX-LG-JdU"/>
                            <constraint firstItem="RHJ-XB-W6t" firstAttribute="leading" secondItem="8D8-0v-czD" secondAttribute="trailing" constant="10" id="5YK-Ac-wlg"/>
                            <constraint firstItem="HSE-fv-1jJ" firstAttribute="width" secondItem="24Z-uz-gmR" secondAttribute="width" id="6ks-mS-x1N"/>
                            <constraint firstItem="igq-90-B7Y" firstAttribute="leading" secondItem="9uI-aL-FAP" secondAttribute="trailing" constant="10" id="7Pr-lV-3X4"/>
                            <constraint firstItem="8D8-0v-czD" firstAttribute="leading" secondItem="4FX-VR-6uE" secondAttribute="trailing" constant="10" id="84u-vC-1Dv"/>
                            <constraint firstItem="Cce-My-6rZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="9nH-SW-ydk"/>
                            <constraint firstItem="yWP-Ob-E0E" firstAttribute="top" secondItem="RHJ-XB-W6t" secondAttribute="bottom" constant="10" id="APa-Iz-Lvr"/>
                            <constraint firstItem="8D8-0v-czD" firstAttribute="width" secondItem="24Z-uz-gmR" secondAttribute="width" id="AcI-bR-v5S"/>
                            <constraint firstItem="igq-90-B7Y" firstAttribute="top" secondItem="wL8-3B-Kg8" secondAttribute="bottom" constant="10" id="C3S-Gq-hoI"/>
                            <constraint firstItem="4FX-VR-6uE" firstAttribute="height" secondItem="24Z-uz-gmR" secondAttribute="height" id="HZC-C6-eBs"/>
                            <constraint firstItem="ZRp-KF-rGP" firstAttribute="top" secondItem="8D8-0v-czD" secondAttribute="bottom" constant="10" id="I0Z-5h-5yc"/>
                            <constraint firstAttribute="trailing" secondItem="wL8-3B-Kg8" secondAttribute="trailing" constant="10" id="I1S-pZ-FwW"/>
                            <constraint firstItem="9uI-aL-FAP" firstAttribute="leading" secondItem="0uE-jA-EGf" secondAttribute="trailing" constant="10" id="IDl-Af-gVn"/>
                            <constraint firstItem="wL8-3B-Kg8" firstAttribute="top" secondItem="Nby-jW-eg3" secondAttribute="bottom" constant="50" id="Itr-qw-1nw"/>
                            <constraint firstItem="yWP-Ob-E0E" firstAttribute="width" secondItem="24Z-uz-gmR" secondAttribute="width" id="JBi-kG-DCC"/>
                            <constraint firstItem="9uI-aL-FAP" firstAttribute="height" secondItem="24Z-uz-gmR" secondAttribute="height" id="JbL-YF-I1L"/>
                            <constraint firstAttribute="trailing" secondItem="igq-90-B7Y" secondAttribute="trailing" constant="10" id="L8V-Ln-Wxh"/>
                            <constraint firstItem="9uI-aL-FAP" firstAttribute="top" secondItem="wL8-3B-Kg8" secondAttribute="bottom" constant="10" id="L93-fY-Hju"/>
                            <constraint firstItem="z0l-yA-43m" firstAttribute="width" secondItem="24Z-uz-gmR" secondAttribute="width" id="LcW-GX-bSR"/>
                            <constraint firstAttribute="trailing" secondItem="z0l-yA-43m" secondAttribute="trailing" constant="10" id="Mc5-Y8-oTA"/>
                            <constraint firstItem="uTc-0u-K7S" firstAttribute="leading" secondItem="HSE-fv-1jJ" secondAttribute="trailing" constant="10" id="N8p-pc-lkl"/>
                            <constraint firstItem="4FX-VR-6uE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="NIw-3g-KAV"/>
                            <constraint firstItem="4FX-VR-6uE" firstAttribute="top" secondItem="24Z-uz-gmR" secondAttribute="bottom" constant="10" id="NPj-C9-W26"/>
                            <constraint firstItem="z0l-yA-43m" firstAttribute="leading" secondItem="RHJ-XB-W6t" secondAttribute="trailing" constant="10" id="NUe-I4-Yjw"/>
                            <constraint firstItem="0uE-jA-EGf" firstAttribute="top" secondItem="wL8-3B-Kg8" secondAttribute="bottom" constant="10" id="PPh-f5-dt6"/>
                            <constraint firstItem="8D8-0v-czD" firstAttribute="top" secondItem="0uE-jA-EGf" secondAttribute="bottom" constant="10" id="QT9-yu-QyN"/>
                            <constraint firstItem="Ogh-ek-0LC" firstAttribute="top" secondItem="z0l-yA-43m" secondAttribute="bottom" constant="10" id="Si8-pL-tjv"/>
                            <constraint firstItem="24Z-uz-gmR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Tsf-hv-WXw"/>
                            <constraint firstItem="ZRp-KF-rGP" firstAttribute="height" secondItem="24Z-uz-gmR" secondAttribute="height" id="Twh-SB-owt"/>
                            <constraint firstItem="Ogh-ek-0LC" firstAttribute="height" secondItem="24Z-uz-gmR" secondAttribute="height" id="UQY-tF-R9I"/>
                            <constraint firstItem="24Z-uz-gmR" firstAttribute="top" secondItem="wL8-3B-Kg8" secondAttribute="bottom" constant="10" id="UkJ-JM-esi"/>
                            <constraint firstItem="yWP-Ob-E0E" firstAttribute="height" secondItem="24Z-uz-gmR" secondAttribute="height" id="ZFL-DX-dga"/>
                            <constraint firstItem="VzW-3N-dz5" firstAttribute="top" secondItem="HSE-fv-1jJ" secondAttribute="bottom" constant="10" id="ZbH-fu-Shv"/>
                            <constraint firstItem="RHJ-XB-W6t" firstAttribute="width" secondItem="24Z-uz-gmR" secondAttribute="width" id="ZjK-ZL-20g"/>
                            <constraint firstItem="9uI-aL-FAP" firstAttribute="width" secondItem="24Z-uz-gmR" secondAttribute="width" id="ZjU-Ge-NNK"/>
                            <constraint firstItem="0uE-jA-EGf" firstAttribute="height" secondItem="24Z-uz-gmR" secondAttribute="height" id="aOn-cV-QaX"/>
                            <constraint firstItem="4FX-VR-6uE" firstAttribute="width" secondItem="24Z-uz-gmR" secondAttribute="width" id="bp8-AG-Yft"/>
                            <constraint firstItem="8D8-0v-czD" firstAttribute="height" secondItem="24Z-uz-gmR" secondAttribute="height" id="c9T-AH-Fsa"/>
                            <constraint firstItem="RHJ-XB-W6t" firstAttribute="height" secondItem="24Z-uz-gmR" secondAttribute="height" id="dYz-EF-2xo"/>
                            <constraint firstItem="ZRp-KF-rGP" firstAttribute="leading" secondItem="VSX-70-tQU" secondAttribute="trailing" constant="10" id="eFc-UF-rk5"/>
                            <constraint firstItem="yWP-Ob-E0E" firstAttribute="leading" secondItem="ZRp-KF-rGP" secondAttribute="trailing" constant="10" id="eqA-rM-bvg"/>
                            <constraint firstAttribute="trailing" secondItem="uTc-0u-K7S" secondAttribute="trailing" constant="10" id="g1g-uN-bFq"/>
                            <constraint firstItem="wL8-3B-Kg8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gC3-oY-Wcl"/>
                            <constraint firstAttribute="trailing" secondItem="Ogh-ek-0LC" secondAttribute="trailing" constant="10" id="gTc-ek-xt0"/>
                            <constraint firstItem="0uE-jA-EGf" firstAttribute="width" secondItem="24Z-uz-gmR" secondAttribute="width" id="goG-Xk-psW"/>
                            <constraint firstItem="VSX-70-tQU" firstAttribute="height" secondItem="24Z-uz-gmR" secondAttribute="height" id="jaI-V7-VSx"/>
                            <constraint firstItem="VSX-70-tQU" firstAttribute="top" secondItem="4FX-VR-6uE" secondAttribute="bottom" constant="10" id="kaK-Zk-GFH"/>
                            <constraint firstItem="HSE-fv-1jJ" firstAttribute="top" secondItem="yWP-Ob-E0E" secondAttribute="bottom" constant="10" id="lBd-bU-Psl"/>
                            <constraint firstItem="Ogh-ek-0LC" firstAttribute="width" secondItem="24Z-uz-gmR" secondAttribute="width" id="mBu-qZ-yyA"/>
                            <constraint firstItem="Ogh-ek-0LC" firstAttribute="leading" secondItem="yWP-Ob-E0E" secondAttribute="trailing" constant="10" id="nYg-EW-U1z"/>
                            <constraint firstItem="igq-90-B7Y" firstAttribute="height" secondItem="24Z-uz-gmR" secondAttribute="height" id="nqD-hH-9dn"/>
                            <constraint firstItem="uTc-0u-K7S" firstAttribute="width" secondItem="24Z-uz-gmR" secondAttribute="width" id="nqq-et-C2L"/>
                            <constraint firstItem="ZRp-KF-rGP" firstAttribute="width" secondItem="24Z-uz-gmR" secondAttribute="width" id="oUy-OY-qIY"/>
                            <constraint firstItem="RHJ-XB-W6t" firstAttribute="top" secondItem="9uI-aL-FAP" secondAttribute="bottom" constant="10" id="po2-Zu-WWv"/>
                            <constraint firstItem="0uE-jA-EGf" firstAttribute="leading" secondItem="24Z-uz-gmR" secondAttribute="trailing" constant="10" id="qSm-0i-a5t"/>
                            <constraint firstItem="VzW-3N-dz5" firstAttribute="top" secondItem="uTc-0u-K7S" secondAttribute="bottom" constant="10" id="uXQ-8c-oKq"/>
                            <constraint firstItem="uTc-0u-K7S" firstAttribute="height" secondItem="24Z-uz-gmR" secondAttribute="height" id="vyT-W5-Mtr"/>
                            <constraint firstItem="z0l-yA-43m" firstAttribute="height" secondItem="24Z-uz-gmR" secondAttribute="height" id="wK4-QB-vcg"/>
                            <constraint firstItem="Cce-My-6rZ" firstAttribute="top" secondItem="VSX-70-tQU" secondAttribute="bottom" constant="10" id="wdg-BI-9X1"/>
                            <constraint firstItem="VSX-70-tQU" firstAttribute="width" secondItem="24Z-uz-gmR" secondAttribute="width" id="wzH-yF-OQO"/>
                            <constraint firstItem="HSE-fv-1jJ" firstAttribute="height" secondItem="24Z-uz-gmR" secondAttribute="height" id="xC3-Fw-NgE"/>
                            <constraint firstItem="z0l-yA-43m" firstAttribute="top" secondItem="igq-90-B7Y" secondAttribute="bottom" constant="10" id="xMO-VD-iXw"/>
                            <constraint firstItem="VSX-70-tQU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="xXY-Jm-Kwd"/>
                            <constraint firstItem="Cce-My-6rZ" firstAttribute="height" secondItem="24Z-uz-gmR" secondAttribute="height" id="yRE-E7-GGi"/>
                            <constraint firstItem="VzW-3N-dz5" firstAttribute="top" secondItem="Cce-My-6rZ" secondAttribute="bottom" constant="10" id="zDI-MS-63p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="wL8-3B-Kg8" id="jN9-M6-RTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.782608695652179" y="-27.717391304347828"/>
        </scene>
    </scenes>
</document>
