<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXl-a9-81X">
                                <rect key="frame" x="194.66666666666666" y="51" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meF-hC-umP">
                                <rect key="frame" x="140.66666666666666" y="108" width="132.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tt-Vb-Mi7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-kJ-Ujy">
                                <rect key="frame" x="143.66666666666666" y="375" width="126.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AP9-7a-jAS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSh-F9-Fe2">
                                <rect key="frame" x="194.66666666666666" y="314" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UXl-a9-81X" firstAttribute="centerX" secondItem="meF-hC-umP" secondAttribute="centerX" id="11u-rg-lgk"/>
                            <constraint firstItem="UXl-a9-81X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HsO-xA-QwE"/>
                            <constraint firstItem="DQN-kJ-Ujy" firstAttribute="top" secondItem="XSh-F9-Fe2" secondAttribute="bottom" constant="40" id="NNt-BF-zSx"/>
                            <constraint firstItem="XSh-F9-Fe2" firstAttribute="centerX" secondItem="meF-hC-umP" secondAttribute="centerX" id="NQV-fz-cIc"/>
                            <constraint firstItem="UXl-a9-81X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="VUl-om-RZI"/>
                            <constraint firstItem="DQN-kJ-Ujy" firstAttribute="centerX" secondItem="meF-hC-umP" secondAttribute="centerX" id="W33-RN-fjW"/>
                            <constraint firstItem="XSh-F9-Fe2" firstAttribute="top" secondItem="meF-hC-umP" secondAttribute="bottom" constant="171" id="irn-BS-IN7"/>
                            <constraint firstItem="meF-hC-umP" firstAttribute="top" secondItem="UXl-a9-81X" secondAttribute="bottom" constant="36" id="jvM-J5-aGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="XSh-F9-Fe2" id="KOs-37-G8R"/>
                        <outlet property="questionLabel" destination="UXl-a9-81X" id="Ibq-P9-Ha6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
